/* Our strengths section */

.section {
  &__card-set {
    display: grid;
    grid-template-columns: repeat 1fr;
    gap: 30px;
    padding: 0 15px;
    list-style: none;
    &-icon {
      background-color: #f5f4fa;
      margin-bottom: 30px;
      padding: 25px 0;
      border-radius: 4px;
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      & svg {
        width: 70px;
        height: 70px;
      }
    }
    h3 {
      text-align: center; /* Alinează doar h3 la centru */
    }
    p {
      text-align: left; /* Alinează p la stânga */
    }
  }
  &__main-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    width: auto;
  }
}

@media screen and (min-width: $mobile-breakpoint) {
  .section {
    &__card-set {
      grid-template-columns: repeat(2, 1fr);
      h3 {
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: $tablet-breakpoint) {
  .section {
    &__card-set {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
